{
  "name": "assessment249-backbone-express",
  "description": "",
  "main": "",
  "authors": [
    "David Kurutz <davidkurutz@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
