{
  "name": "assessment249-backbone-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ignore 'data'",
    "reset": "cp data/default.json data/todos.json"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.4",
    "grunt-contrib-handlebars": "^1.0.0",
    "handlebars": "^4.0.10",
    "morgan": "^1.8.2",
    "nib": "^1.1.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3",
    "stylus": "^0.54.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-handlebars": "0.0.6",
    "jasmine": "^2.5.3"
  }
}
